PORT=5100
DB_URL=mongodb+srv://admin:8LEp3rYEpbGVXXql@cluster0.ppv5oqb.mongodb.net/?retryWrites=true&w=majority

FRONT_URL=https://google.com

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET

JWT_FORGOT_SECRET=JWT_FORGOT_SECRET
JWT_ACTIVATE_SECRET=JWT_ACTIVATE_SECRET

NO_REPLY_EMAIL=nazaryurchuk15@gmail.com
NO_REPLY_EMAIL_PASSWORD=dftjyaslzpqspddd

TWILIO_ACCOUNT_SID=ACdc6f8ca6a75094e4a4a914d9b7357923
TWILIO_AUTH_TOKEN=50f4d7233df6f048ac36d894f1d1da0f
TWILIO_SERVICE_SID=MGbf8db61360680d56c9196222358001b6

AWS_S3_NAME=owunode
AWS_S3_REGION=us-east-1
AWS_S3_URL=https://owunode.s3.amazonaws.com
AWS_S3_ACL=public-read

AWS_ACCESS_KEY=AKIAZTWKKFE54PJXENLK
AWS_SECRET_KEY=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

